m255
K4
z2
Z0 !s99 mlopt
!s11f MIXED_VERSIONS
!s11e vcom 2022.2_1 2022.05, May 19 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/d/dkasher/Verification/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim
Ebus_state
Z2 w1674175895
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z5 8../rtl/bus_state.vhd
Z6 F../rtl/bus_state.vhd
l0
Z7 L45 1
VDf>@X3kkWkT0QeL^YE_WH3
!s100 9cDzEmDRX9`i;L<BNKC?i2
Z8 OE;C;2022.2_1;75
32
Z9 !s110 1677485306
!i10b 1
Z10 !s108 1677485306.000000
Z11 !s90 ../rtl/bus_state.vhd|
Z12 !s107 ../rtl/bus_state.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Artl
R3
R4
DEx4 work 9 bus_state 0 22 Df>@X3kkWkT0QeL^YE_WH3
!i122 4
l100
L71 95
V?@[iX2FghZFo8WSmUH<`c3
!s100 F7ZS@eJnQgdiYRGnmQl2U1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Econditioner
R2
R3
R4
!i122 6
R1
Z14 8../rtl/conditioner.vhd
Z15 F../rtl/conditioner.vhd
l0
R7
VJ`Pc6AiAGlN2lTa_H5f5o3
!s100 64FS?KNE4FT@<g[bQkI:G2
R8
32
Z16 !s110 1677485308
!i10b 1
Z17 !s108 1677485307.000000
Z18 !s90 ../rtl/conditioner.vhd|
Z19 !s107 ../rtl/conditioner.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 11 conditioner 0 22 J`Pc6AiAGlN2lTa_H5f5o3
!i122 6
l138
L83 137
V0A3G10jm<iB6B_ol35Um22
!s100 Ad2TR7`@3j:<Aa6zJ9b911
R8
32
R16
!i10b 1
R17
R18
R19
!i113 0
R13
Econditioner_mux
R2
R3
R4
!i122 7
R1
Z20 8../rtl/conditioner_mux.vhd
Z21 F../rtl/conditioner_mux.vhd
l0
R7
V93X<=c=QL`d7Co0g[INeG1
!s100 _<Jfgm>V5GG4bP8bn?g[X2
R8
32
R16
!i10b 1
Z22 !s108 1677485308.000000
Z23 !s90 ../rtl/conditioner_mux.vhd|
Z24 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 15 conditioner_mux 0 22 93X<=c=QL`d7Co0g[INeG1
!i122 7
l141
L101 111
Vf;0YHc^G@f9MzCZg>D>9P0
!s100 Ya0R5YRmRhV1=bog@3HoH1
R8
32
R16
!i10b 1
R22
R23
R24
!i113 0
R13
Efilter
R2
R3
R4
!i122 5
R1
Z25 8../rtl/filter.vhd
Z26 F../rtl/filter.vhd
l0
R7
V>X@W>DE;dCSH4b?zHOm2K3
!s100 1`RJlN@::iJc5?Tk7Ccd<3
R8
32
Z27 !s110 1677485307
!i10b 1
R17
Z28 !s90 ../rtl/filter.vhd|
Z29 !s107 ../rtl/filter.vhd|
!i113 0
R13
Artl
R3
R4
DEx4 work 6 filter 0 22 >X@W>DE;dCSH4b?zHOm2K3
!i122 5
l70
L65 43
VVmYF:EAf:_Qaa4AXe@EK?0
!s100 LMo0_I2>W8;Z^biXdhR7i2
R8
32
R27
!i10b 1
R17
R28
R29
!i113 0
R13
Piicmb_int_pkg
R3
R4
!i122 0
R2
R1
Z30 8../rtl/iicmb_int_pkg.vhd
Z31 F../rtl/iicmb_int_pkg.vhd
l0
L45 54
V^`oKccn2K8nQ?8=nK^7YU1
!s100 kf2ajMJDhkOj3n4HPd:6>3
R8
32
Z32 !s110 1677485304
!i10b 1
Z33 !s108 1677485303.000000
Z34 !s90 ../rtl/iicmb_int_pkg.vhd|
Z35 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R13
Bbody
Z36 DPx4 work 13 iicmb_int_pkg 0 22 ^`oKccn2K8nQ?8=nK^7YU1
R3
R4
!i122 0
l0
L102 4
VEloP`54JP:>Zijkg_RzWj0
!s100 1WS=i]GfeA<H7YenY;CAL3
R8
32
R32
!i10b 1
R33
R34
R35
!i113 0
R13
Eiicmb_m
R2
R36
Z37 DPx4 work 9 iicmb_pkg 0 22 NSRMEG1Vo1h_YO;IQAKaC3
Z38 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 8
R1
Z39 8../rtl/iicmb_m.vhd
Z40 F../rtl/iicmb_m.vhd
l0
Z41 L49 1
VXT=cT[l:RLMM1izeKIikH1
!s100 bCeHX[OY2N3GnnVh3NR@i2
R8
32
Z42 !s110 1677485309
!i10b 1
Z43 !s108 1677485309.000000
Z44 !s90 ../rtl/iicmb_m.vhd|
Z45 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R13
Astr
R36
R37
R38
R3
R4
DEx4 work 7 iicmb_m 0 22 XT=cT[l:RLMM1izeKIikH1
!i122 8
l237
L109 244
VeeIP:4e[KG5]UTT`E5Sj<3
!s100 7_iP31WQF^VC_OHWl26`m3
R8
32
R42
!i10b 1
R43
R44
R45
!i113 0
R13
Eiicmb_m_wb
R2
R3
R4
!i122 11
R1
Z46 8../rtl/iicmb_m_wb.vhd
Z47 F../rtl/iicmb_m_wb.vhd
l0
R7
V9l@ogC;JU:SVC_of[KUcf1
!s100 jLW[`o8>72W>Dz@bIHzWG0
R8
32
Z48 !s110 1677485311
!i10b 1
Z49 !s108 1677485311.000000
Z50 !s90 ../rtl/iicmb_m_wb.vhd|
Z51 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 10 iicmb_m_wb 0 22 9l@ogC;JU:SVC_of[KUcf1
!i122 11
l218
L100 212
VX8W6Ii^Pf2ZAMl:@o8<5F2
!s100 P^Zb8b>N2o_9`E35S3jfY3
R8
32
R48
!i10b 1
R49
R50
R51
!i113 0
R13
Piicmb_pkg
R38
R3
R4
!i122 1
R2
R1
Z52 8../rtl/iicmb_pkg.vhd
Z53 F../rtl/iicmb_pkg.vhd
l0
L46 59
VNSRMEG1Vo1h_YO;IQAKaC3
!s100 NUVhE<1<6ENU>T]<`RYJz2
R8
32
b1
R32
!i10b 1
Z54 !s108 1677485304.000000
Z55 !s90 ../rtl/iicmb_pkg.vhd|
Z56 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R13
Bbody
R37
R38
R3
R4
!i122 1
l0
L108 41
V2_]Zkc0KN8YTTA2MXjM7h3
!s100 T8NLNaPCW1YG?ZFRlAjl>3
R8
32
R32
!i10b 1
R54
R55
R56
!i113 0
R13
Embit
R2
R36
R3
R4
!i122 3
R1
Z57 8../rtl/mbit.vhd
Z58 F../rtl/mbit.vhd
l0
L47 1
Vb@F:J:kd7n2bnY31IHk]g1
!s100 NE`J2[KLL?FXkKYlH4CNc0
R8
32
R9
!i10b 1
Z59 !s108 1677485305.000000
Z60 !s90 ../rtl/mbit.vhd|
Z61 !s107 ../rtl/mbit.vhd|
!i113 0
R13
Artl
R36
R3
R4
DEx4 work 4 mbit 0 22 b@F:J:kd7n2bnY31IHk]g1
!i122 3
l233
L99 434
VRJfYz9YFl6hR@V3FIR]DX3
!s100 mC;K[_cX2kPh]TNfUB8V53
R8
32
R9
!i10b 1
R59
R60
R61
!i113 0
R13
Embyte
R2
R36
R37
R38
R3
R4
!i122 2
R1
Z62 8../rtl/mbyte.vhd
Z63 F../rtl/mbyte.vhd
l0
R41
ViAm8T6n=7>Id`]^G^4z3h0
!s100 A;V46fQOmgJ9NT4oWKKTH2
R8
32
Z64 !s110 1677485305
!i10b 1
R59
Z65 !s90 ../rtl/mbyte.vhd|
Z66 !s107 ../rtl/mbyte.vhd|
!i113 0
R13
Artl
R36
R37
R38
R3
R4
DEx4 work 5 mbyte 0 22 iAm8T6n=7>Id`]^G^4z3h0
!i122 2
l134
L92 313
V70NT>=^8=93_0@JDXh:Z<3
!s100 7^CekKY_X`PI<hmEnN@<60
R8
32
R64
!i10b 1
R59
R65
R66
!i113 0
R13
Toptimized_debug_top_tb
!s110 1677485315
Vbaz;zP5JcT9]64P2;YB^43
04 3 4 work top fast 0
R0
!s124 OEM100
o+acc
Z67 tCvgOpt 0
noptimized_debug_top_tb
OE;O;2022.2_1;75
Eregblock
R2
R38
R37
R3
R4
!i122 9
R1
Z68 8../rtl/regblock.vhd
Z69 F../rtl/regblock.vhd
l0
L96 1
VkXU=2d7zM]cjeGcD^jf^@1
!s100 A;jTZW412Dk4L;lEh[GW52
R8
32
Z70 !s110 1677485310
!i10b 1
R43
Z71 !s90 ../rtl/regblock.vhd|
Z72 !s107 ../rtl/regblock.vhd|
!i113 0
R13
Artl
R38
R37
R3
R4
DEx4 work 8 regblock 0 22 kXU=2d7zM]cjeGcD^jf^@1
!i122 9
l154
L138 173
VUen_YcB9A9CP=1cb_LcZR0
!s100 ^ZBAkjhLJdz^o340K6h7c3
R8
32
R70
!i10b 1
R43
R71
R72
!i113 0
R13
vtop
Z73 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1677485313
!i10b 1
!s100 >aOb;Y5E;1nUn5mAYa53Y0
IfHTAPWXAZB=P=zc55iNY=2
S1
R1
w1677485252
8../testbench/top.sv
F../testbench/top.sv
!i122 13
L0 3 153
Z74 VDg1SIo80bB@j0V0VzS_@n1
Z75 OE;L;2022.2_1;75
r1
!s85 0
31
!s108 1677485312.000000
!s107 ../testbench/top.sv|
!s90 ../testbench/top.sv|
!i113 0
Z76 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R67
Ywb_if
R73
!s110 1677485312
!i10b 1
!s100 1IMX6gi?=4N53ZnXcdRP:0
IGJe99FQI@mNbIQcIbzl0Y2
S1
R1
w1677093450
8/mnt/ncsudrive/d/dkasher/Verification/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/mnt/ncsudrive/d/dkasher/Verification/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 12
L0 1 0
R74
R75
r1
!s85 0
31
R49
!s107 /mnt/ncsudrive/d/dkasher/Verification/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /mnt/ncsudrive/d/dkasher/Verification/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
R76
R67
Ewishbone
R2
R3
R4
!i122 10
R1
Z77 8../rtl/wishbone.vhd
Z78 F../rtl/wishbone.vhd
l0
R7
VNdBfRACJ2EJzbeNcd3=Ga2
!s100 8i7b=M1EERJF;ggk<lQ2K2
R8
32
R70
!i10b 1
Z79 !s108 1677485310.000000
Z80 !s90 ../rtl/wishbone.vhd|
Z81 !s107 ../rtl/wishbone.vhd|
!i113 0
R13
Artl
R3
R4
DEx4 work 8 wishbone 0 22 NdBfRACJ2EJzbeNcd3=Ga2
!i122 10
l79
L74 58
V9hFZ`D[HmYcc9Tk2mOHME1
!s100 Cj`f?dB=NAe9bRAVRY0[a1
R8
32
R70
!i10b 1
R79
R80
R81
!i113 0
R13
